# lombokDemo

./: pom.xml  realwork.txt
src/main/java/: compile.sh
src/main/java/com/hinotoyk/: LombokDempApplication.java
src/main/java/com/hinotoyk/jsr269/: Getter.java  GetterProcessor.java  Setter.java  SetterProcessor.java
src/main/java/com/hinotoyk/test/: TestDemo.java
src/test/java/com/hinotoyk/: LombokDempApplicationTests.java
